asgiref==3.2.3
coverage==5.0.3
dj-database-url==0.5.0
Django==3.0.3
django-nose==1.4.6
gunicorn==20.0.4
nose==1.3.7
psycopg2==2.8.4
psycopg2-binary==2.8.4
pytz==2019.3
selenium==3.141.0
sqlparse==0.3.0
urllib3==1.25.8
whitenoise==5.0.1
